{
  "host": "e5529ce9-24eb-46c6-8d39-d7938fb5cfcc-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "exercicio_cassandra",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "cMWP709UvSyDm83rZ",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "5oCwNGl9iK8va47FD",
  "csvLocation": "./data",
  "pfxCertPassword": "X0rL9CaG4uxz83gpv"
}
